<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="style1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" type="image/x-icon" href="./image/logo.png" /> 
<title>Biographie</title>
</head>
<body>
    <header>
        <h1 class="logo">
            <img src="./image/logo.png">
            </div>
            <h1 class="header">
              <ul id="reseau">
                <li id="LiReseaux"  ><a href="#" class="reseauSociauxColor">  <i class="fab fa-discord" id="discord"></i></a></li>
                <li id="LiReseaux"  ><a href="#" class="reseauSociauxColor"><i class="fa fa-twitch" aria-hidden="true" id="twitch"></i></a></li>
                <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-youtube-play" aria-hidden="true" id="youtube"></i></a></li>
                <li id="LiReseaux"><a href="#" class="reseauSociauxColor">  <i class="fa fa-twitter-square" aria-hidden="true"  id="twitter"></i></a></li>
                <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-facebook-square" aria-hidden="true" id="facebook"></i></a></li>
                <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-instagram" aria-hidden="true"  id="instagram"></i></a></li>
                <li id="LiReseaux" ><a href="#" class="reseauSociauxColor"><i class="fa fa-snapchat" aria-hidden="true" id="snapchat"></i></a></li>
                
                <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-github" aria-hidden="true" id="github"></i></a></li>
                <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i></a></li>
          </ul>
</h1>
</header>
<div class="menu">
    <a href="index.html">  <i class="fas fa-home" id="acceuil">Acceuil</i></a>
    <a href="biographie.html"><i class="fa fa-user" aria-hidden="true" id="acceuil">Bio</i></a>
    <a href="travail.html"><i class="fa fa-building" aria-hidden="true" id="acceuil">Travail</i></a>
    <a href="time"><i class="fa fa-heart" aria-hidden="true" id="acceuil">Projets</i></a>
    <a href="time"><i class="fa fa-pencil" aria-hidden="true" id="acceuil">Articles</i></a>
    <a href="time"><i class="fa fa-link" aria-hidden="true" id="acceuil">Liens</i></a>
    <a href="time"><i class="fa fa-calendar" aria-hidden="true" id="acceuil">Planning</i></a>
 </div>
 <!-- Creation d'une menu qui sera fonctionnelle a spartir de 600px -->
 <div id="menu2">
  <ul>
      <li id="t"><a href="index.html"> Acceuil</a> </li>
      <li id="t"><a href="biographie.html">Bio </a></li>
      <li id="t"><a href="travail.html">Travail</a> </li>
      <li id="t"><a href="#">work</a> </li>
      <li id="t"><a href="#">Apropos </a></li>
      </ul>
</div>
 <p id="acceuil2"><a href="index.html"><i class="fas fa-arrow-circle-left"></i>Acceuil</a>/Bio </p>
 <div id="section">
    <div class="hr2"></div>
    <!--  Insertion de l'icone bio et l'image de l'auteur-->
    <div class="icone">
    <i class="fa fa-user" aria-hidden="true" >Biographie</i></div>
    
    <h1 id="profile"><img src="./image/bioImage.jpg" class="img"></h1>

  <!-- -------------------------------------------------------------------------------->
  <div class="paragraphe">
  <p>Je suis <span>Jason CHAMPAGNE</span> <i>(alias jachampagne),</i> né le 10 février 1991 à REIMS.</p>

  <p>J'ai vécu dans la Meuse une partie de mon enfance. Plus tard, j'ai habité dans le massif central et même quelques temps dans le<br> sud de la France. Je vis désormais dans le Pas de Calais.</p>
  
  <p>Quand j'ai eu l'âge de tenir un crayon, j'ai passé mon temps à écrire, dessiner et recopier tout ce que je pouvais observer. J'ai su<br> écrire avant de rentrer à l'école, même si les mots pour moi n'étaient que des dessins et que je n'en comprenais pas encore<br>  la signification.</p>
  
  <p>Très vite, à ce goût de l'écriture est venu s'ajouter d'autres distractions comme la lecture, la photographie, le chant, le piano et bien<br>  évidemment l'informatique.</p>
  
  <p>Mais ce n'était pas suffisant. Je ne voulais pas me contenter d'apprendre des choses et les conserver pour moi. Faisant partie<br>  d'une famille nombreuse, j'ai commencé à partager mes passions avec mon petit frère. J'étais comme un professeur qui<br>  enseignait à son élève diverses choses : la programmation, le dessin, la géographie, les arts martiaux ou encore la découverte de<br>  la culture japonaise que j'affectionne.</p>
  
  <p>Plus tard, quand j'ai su créer mon propre site web, ou utiliser internet pour poster sur des forums et des espaces communautaires,<br>  j'ai très vite pris l'habitude, aimant l'écriture, de partager tout cela avec des milliers d'internautes.</p>
  
  <p>Aujourd'hui, je sais que je ne pourrai jamais me défaire de ce désir de transmettre. C'est pourquoi j'en ai fait mon métier. Mais<br>  prenez garde, il se pourrait que ce soit contagieux !</p>
</div>
  <p class="espace">--------------------------</p>
  <div class="hr1"></div>
  <h2 class="titre1">Mon parcours</h2>
  <div class="paragraphe">
  <p>Aussi loin que je me souvienne, je voulais devenir “docteur”. En grandissant, je visais l'objectif d'une carrière en tant<br> que chirurgien, avec la durée d'études que cela incombe. Durant le lycée, les matières étudiées m'ont donné <br> un avant-goût de ce qui allait m'attendre...</p>
  
  <p><strong>Finalement, je ne me voyais pas entreprendre un tel avenir</strong>.<br>
  Sauver des vies, c'était mon souhait, mais le chemin qui y mène ne me correspondait pas du tout. <br> En plus de cela, et malgré mon sérieux à l'école, mes lacunes dans les matières scientifiques<br>  à partir de la 1<sup>ère</sup>S m'indiquaient clairement  que je devais me trouver une autre voie.</p>
  
  <p>À la fin du lycée, quand j'ai décroché mon Bac Scientifique et qu'il a fallu formuler nos voeux post-bac,<br>  j'ai simplement inscrit un seul choix : IUT Informatique.<br>  Car oui, l'informatique était devenu une autre passion dans ma vie, que j'avais nourrie tout jeune,<br>  en apprenant notamment ce qui sera mon premier langage de programmation : le C.</p>
  
  <p>Après mes études en 2013, et mon DUT Informatique en poche, j'ai commencé à travailler<br>  (suite à une candidature spontanée) en tant que rédacteur web durant 4 mois,<br>  où j'ai posté plus de 500 news, dossiers et tutoriels. Par la suite, j'ai lancé mon blog de coaching pour y publier des articles<br>  sur divers thèmes (amitié, amour, sexualité, famille, santé, travail) et quelques contenus d'actualité. Blog qui aura pris fin<br>  (avec la naissance de ma fille et sera très vite suivi d'un déménagement) mais que j'ai conservé<br>  et dont vous (re)trouverez peu à peu les <a href="time">articles ici</a>.</p>
</div>
  <h1 class="image"><img src="./image/image1.jpg" id="deuxiemeImage"></h1>
  <div class="paragraphe">
  <p>J'ai postulé en parallèle pour des offres d'emploi de développeur web, de graphiste et/ou de rédacteur.<br>  Fin 2014, je découvre par hasard le <a href="https://www.trionworlds.com/archeage/fr" target="_blank">MMORPG ArcheAge</a> et il vient l'idée de fonder une communauté<br>  pour faire reconnaître les joueurs francophones. Je développe donc un site complet qui ouvre<br>  ses portes le 12 février 2015, voilà <a href="https://archeage-alliance.com"  target="_blank">ArcheAge Alliance !</a> <br>
  Dans une autre mesure, et comme un simple loisir au départ,<br>  j'ai commencé à faire des cours en vidéo sur ma chaîne YouTube,<br>  sur des langages comme le C, HTML et CSS.</p>
  
  <p>Sans réponse favorable à ma recherche d'emploi durant plus d'un an, malgré plus de 300 candidatures déposées, <br> j'ai choisi de créer mon activité. Les formations sur YouTube ayant trouvé à ma grande surprise<br>  beaucoup d'intérêt auprès des gens,  j'ai commencé à monétiser le contenu publié et à venir : <a href="https://www.youtube.com/formationvideo8"  target="_blank">FormationVidéo est née !</a> </p>
  
  <p>Entre temps, j'ai réalisé quelques prestations pour des clients, mais je passais au final plus de temps à faire le secrétaire<br> qu'à tenir mon rôle de développeur. Et si j'avais appris toutes ces choses, c'était pour me concentrer uniquement<br>  sur mon coeur de métier. C'est dans cette optique que je me suis focalisé sur mes projets personnels,<br>  pour construire ma carrière et pouvoir en vivre.</p>
  
  <p>Début 2018, je me suis lancé dans l'univers du <a href="#"  >streaming sur Twitch</a>, <br> non pas pour mes compétences dans le jeu vidéo, mais pour cette interaction en live avec les spectateurs,<br>  et ce contact que je recherche avec les gens dans le but de discuter de nos passions, <br> débattre sur plein de sujets, faire un peu de musique...</p>
  
  <p class="tright">...tout cela nous mène à aujourd'hui 🙂</p>
  <p class="espace">--------------------------------</p>
</div>
<!-- Partie reserve pour les details      -->
<h2 id="question">Foire Aux Questions</h4>
    <div class="paragraphe">
<p>Pour éviter de me répéter, j'ai rassemblé les questions qui me sont posées fréquemment sur les lives, <br>dans les commentaires des vidéos ou en privé sur cette FAQ :</p>

<details>
	<summary>Quelles études as-tu fait ?</summary>
	<br><p>Diplômé d'un Bac Scientifique, j'ai fait mes études en IUT Informatique pour décrocher un DUT Informatique (Bac+2)</p><br>
</details>
<br>
<details>
	<summary>Quel est ton travail ?</summary>
	<br><p>Je suis formateur sur YouTube, streameur sur Twitch et gérant de la communauté francophone du jeu en ligne ArcheAge (MMORPG) que j'ai fondée en 2015. J'exerce sous le statut du portage salarial chez <a href="https://www.webportage.com" rel="noreferrer noopener nofollow" target="_blank">WebPortage</a>. Retrouvez ici tous les <a href="https://jasonchampagne.fr/travail">détails de mon travail</a> pour en savoir davantage.</p><br>
</details>
<br>
<details>
	<summary>Avec tes compétences, pourquoi ne travailles-tu pas dans une entreprise ?</summary>
	<br><p>Je n'en ai pas/plus l'envie. Je souhaite garder un maximum d'indépendance sur mon activité professionnelle, et rester autonome dans l'exercice de celle-ci. Et si un jour je ne me sens plus épanoui dans mon travail, je changerai d'activité, tout simplement.</p><br>
</details>
<br>
<details>
	<summary>Et donner des cours dans une école/université ?</summary>
	<br><p>Pour moi, le format choisi par l'éducation pour former des élèves n'est pas compatible avec l'image que j'ai de l'enseignement de manière générale.</p>

	<p>On ne devrait pas enfermer des gens dans des salles de classe pour leur expliquer la vie qu'ils devront mener plus tard, dehors et au sein de notre société. Des gens qui dès le plus jeune âge sont formatés et poussés dans un engrenage de savoirs jugés nécessaires et où seule la compétition, celle d'écraser ses camarades, et le “mérite” par un système de notes, prévaut sur l'humain.</p>

	<p>L'enseignant d'aujourd'hui doit se soumettre à sa hiérarchie, enseigner ce qu'on lui ordonne d'enseigner, à des étudiants qui ne savent même pas pour la plupart ce qu'ils font là, et pourquoi ils sont là.</p>

	<p>De ce fait, je me suis plutôt tourné vers Internet, l'audience atteignable est bien plus riche. Chacun d'entre vous est libre d'apprendre et à son rythme. Pas d'esprit de compétition, pas de dévalorisation, pas de portes fermées parce que vous ne rentrez pas dans le moule, l'accès au savoir pour tous (ou presque)...</p>
	
	<p>Si vous désirez apprendre, si vous vous intéressez aux <a href="#"  >sujets que j'aborde</a> sur ma chaîne, il en sera de votre propre volonté.</p><br>
</details>
<br>
<details>
	<summary>Et si je veux savoir autre chose ?</summary>
	<br><p>Si tu as d'autres questions, tu peux toujours les poser durant mes lives, sur le <a href="#">Discord</a> ou sur les <a href="https://jasonchampagne.fr/liens">réseaux sociaux</a>.</p><br>
</details>
<br>
</div>
  <!-- - --------------------------------------------------------------------------------------->
 
</div>
 <aside>
 
  <p class="aide">Communauté</p>
  <p>Besoin de me contacter et/ou discuter<br> avec d'autres membres ?</p>
  <h5 class="contact"  id="changementDecouleur"> <a class="colorDesNomsDesBouttons" href="time"><i class="far fa-envelope"  id="button"></i> Contact</a></h5>
  <p class="aide" >Aide</p>
  <p>Besoin d'une vidéo à la demande ou<br> d'un cours privé à distance ? </p>
  <h5 class="support" id="changementDecouleur"><a class="colorDesNomsDesBouttons" href="time"><i class="far fa-lightbulb" id="button"></i> Support premium</a></h5> 
  <p class="aide">Soutient</p>
  <p>Envie de me remercier et/ou contribuer <br>à l'évolution de mon travail ?</p>
<h5 class="don" id="changementDecouleur"> <a class="colorDesNomsDesBouttons" href="time"><i class="fab fa-paypal" id="button"></i> Faire un don</a></h5> 
  <p class="aide">Infos</p>
  <h5 id="mention1"><a  class="mention"href="time">Mention Legal</h5>
</aside>
<!--   ceci est mon pied de page    -->

<footer>
  <p class="parafoot"><a href="time" class="foot" target="_blank"><i class="fab fa-creative-commons"></i> BY-NC-ND 4.0</a><br>2021</p>
</footer>

<script src="https://use.fontawesome.com/14262557b6.js"></script>
</body>
</html>