<html>
<head>
   
    <meta charset="utf-8">
    <title>Jason Champagne</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="s.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="shortcut icon" type="image/x-icon" href="./image/logo.png" />
</head>
<body>
   
    <header>
        <h1 class="logo">
            <img src="./image/logo.png">
            <h1 class="header">
        <ul id="reseau">
      <li id="LiReseaux"  ><a href="#" class="reseauSociauxColor">  <i class="fab fa-discord" id="discord"></i></a></li>
      <li id="LiReseaux"  ><a href="#" class="reseauSociauxColor"><i class="fa fa-twitch" aria-hidden="true" id="twitch"></i></a></li>
      <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-youtube-play" aria-hidden="true" id="youtube"></i></a></li>
      <li id="LiReseaux"><a href="#" class="reseauSociauxColor">  <i class="fa fa-twitter-square" aria-hidden="true"  id="twitter"></i></a></li>
      <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-facebook-square" aria-hidden="true" id="facebook"></i></a></li>
      <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-instagram" aria-hidden="true"  id="instagram"></i></a></li>
      <li id="LiReseaux" ><a href="#" class="reseauSociauxColor"><i class="fa fa-snapchat" aria-hidden="true" id="snapchat"></i></a></li>
      
      <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-github" aria-hidden="true" id="github"></i></a></li>
      <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i></a></li>
</ul>
</h1>
</header>

     <div class="menu">
        <a href="index.html">  <i class="fas fa-home" id="acceuil">Acceuil</i></a>
        <a href="biographie.html"><i class="fa fa-user" aria-hidden="true" id="acceuil">Bio</i></a>
        <a href="travail.html"><i class="fa fa-building" aria-hidden="true" id="acceuil">Travail</i></a>
        <a href="time"><i class="fa fa-heart" aria-hidden="true" id="acceuil">Projets</i></a>
        <a href="time"><i class="fa fa-pencil" aria-hidden="true" id="acceuil">Articles</i></a>
        <a href="time"><i class="fa fa-link" aria-hidden="true" id="acceuil">Liens</i></a>
        <a href="time"><i class="fa fa-calendar" aria-hidden="true" id="acceuil">Planning</i></a>
     </div>
     <!-- Creation d'une menu qui sera fonctionnelle a spartir de 600px -->
     
         
        <div id="menu2">
            <ul>
                <li id="t"><a href="index.html"> Acceuil</a> </li>
                <li id="t"><a href="biographie.html">Bio </a></li>
                <li id="t"><a href="travail.html">Travail</a> </li>
                <li id="t"><a href="#">work</a> </li>
                <li id="t"><a href="#">Apropos </a></li>
                </ul>
        </div>

      

    <p id="monAcceuil">  <i class="fas fa-arrow-circle-right"></i>Acceuil</p>
    <div class="hr"></div>

<section>
   <h4 class="derniere"> <i class="fa fa-bullhorn" aria-hidden="true"></i>Édito - 21 mars 2021</h4> 
   <p class="ouverture">
	<i class="fas fa-quote-left"></i> Ouverture prochaine du site <a class="formation" href="https://formation-video.org" target="_blank">formation-video.org</a> 🍾
</p><br> 
<h4 id="historique"><i class="fas fa-rss"></i> Dernières activités</h4>
<p>Peur de manquer un contenu ? Retrouvez un historique de mes publications (également notifié sur le canal <b>#news</b> du Discord,<br> sur Twitter et sur Facebook) :</p>
<ul>
    <li id="lien"><i class="fas fa-share"></i> 13/08/2021 : <a id="videoLink" href="https://youtu.be/TcqdKWAK894"  target="_blank"><i class="fab fa-youtube"></i> C++ #7 - conditions</a></li>
    <div class="hr" id="hr1"></div>
    <li id="lien"><i class="fas fa-share"></i> 05/08/2021 : <a id="videoLink" href="https://youtu.be/CZ03XvQySsY"  target="_blank"><i class="fab fa-youtube"></i> C++ #6 - opérations</a></li>
    <div class="hr" id="hr1"></div>	
    <li id="lien"><i class="fas fa-share"></i> 30/07/2021 : <a id="videoLink" href="https://youtu.be/tkCCUzIErNU" target="_blank"><i class="fab fa-youtube"></i> C++ #5 - saisie utilisateur</a></li>
	<div class="hr" id="hr1"></div>	
    <li id="lien"><i class="fas fa-share"></i> 30/07/2021 : <a  id="videoLink" href="https://www.twitch.tv/videos/1102226472"  target="_blank"><i class="fab fa-twitch"></i> L'aventure semée d'embûches - 3/3 (Swords of Legends Online)</a></li>
	<div class="hr" id="hr1"></div>			
    <li id="lien"><i class="fas fa-share"></i> 30/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1102216047" target="_blank"><i class="fab fa-twitch"></i> L'aventure semée d'embûches - 2/3 (Swords of Legends Online)</a></li>
	<div class="hr" id="hr1"></div>		
    <li id="lien"><i class="fas fa-share"></i> 30/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1102210219"  target="_blank"><i class="fab fa-twitch"></i> L'aventure semée d'embûches - 1/3 (Swords of Legends Online)</a></li>
	<div class="hr" id="hr1"></div>			
    <li id="lien"><i class="fas fa-share"></i> 28/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1100819557" target="_blank"><i class="fab fa-twitch"></i> Le sauvetage de Tyrande (World of Warcraft)</a></li>
	<div class="hr" id="hr1"></div>			
    <li id="lien"><i class="fas fa-share"></i> 27/07/2021 : <a id="videoLink"  href="https://www.twitch.tv/videos/1099065045"  target="_blank"><i class="fab fa-twitch"></i> Bêta du MMO d'Amazon - 3/3 (New World)</a></li>
	<div class="hr" id="hr1"></div>		
    <li id="lien"><i class="fas fa-share"></i> 27/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1099062072" target="_blank"><i class="fab fa-twitch"></i> Bêta du MMO d'Amazon - 2/3 (New World)</a></li>
	<div class="hr" id="hr1"></div>		
    <li id="lien"><i class="fas fa-share"></i> 27/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1099054871"  target="_blank"><i class="fab fa-twitch"></i> Bêta du MMO d'Amazon - 1/3 (New World)</a></li>
	<div class="hr" id="hr1"></div>	
    <li id="lien"><i class="fas fa-share"></i> 24/07/2021 : <a id="videoLink" href="https://youtu.be/l1pXrZByaAM"  target="_blank"><i class="fab fa-youtube"></i> Java #26 - cartes (clé-valeur)</a></li>
	<div class="hr" id="hr1"></div>	
    <li id="lien"><i class="fas fa-share"></i> 21/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1093562363" target="_blank"><i class="fab fa-twitch"></i> Trahison des invisibles (World of Warcraft)</a></li>
	<div class="hr" id="hr1"></div>		
    <li id="lien"><i class="fas fa-share"></i> 21/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1092962375" target="_blank"><i class="fab fa-twitch"></i> La mission d'une faucheuse (Swords of Legends Online)</a></li>
	<div class="hr" id="hr1"></div>			
    <li id="lien"><i class="fas fa-share"></i> 18/07/2021 : <a id="videoLink" href="https://youtu.be/lBa9_JzgBEE" target="_blank"><i class="fab fa-youtube"></i> Java #25 - ensembles</a></li>
	<div class="hr" id="hr1"></div>		
    <li id="lien"><i class="fas fa-share"></i> 17/07/2021 : <a id="videoLink" href="https://www.twitch.tv/videos/1089014885"  target="_blank"><i class="fab fa-twitch"></i> Les légendes chinoises (Swords of Legends Online)</a></li>
   
	
</ul>

    </section>
 
<aside>
   
    <p class="aide">Communauté</p>
   
    <p>Besoin de me contacter et/ou discuter avec d'autres membres ?</p>
    <h5 class="contact"  id="changementDecouleur"> <a class="colorDesNomsDesBouttons" href="time"><i class="far fa-envelope"  id="button"></i> Contact</a></h5>
    
    <p class="aide" >Aide</p>
    <p>Besoin d'une vidéo à la demande ou d'un cours privé à distance ? </p>
   <p id="pa"> <h5 class="support" id="changementDecouleur"><a class="colorDesNomsDesBouttons" href="time"><i class="far fa-lightbulb" id="button"></i> Support premium</a></h5> </p>
    <p class="aide">Soutient</p>
   
    <p>Envie de me remercier et/ou contribuer à l'évolution de mon travail ?</p>
  <h5 class="don" id="changementDecouleur"> <a class="colorDesNomsDesBouttons" href="time"><i class="fab fa-paypal" id="button"></i> Faire un don</a></h5> 
  
  <p class="aide">Infos</p>
    <h5 id="mention1"><a  class="mention"href="time">Mention Legal</h5>
       
</aside>
    
<!--   ceci est mon pied de page    -->

    <footer>
		<p class="parafoot"><a href="time" class="foot" target="_blank"><i class="fab fa-creative-commons"></i> BY-NC-ND 4.0</a><br>2021</p>
	</footer>

<script src="https://use.fontawesome.com/14262557b6.js"></script>
</body>

</html>
