body{ 
    background-color:black;
         color:#AAAAAA;;
    margin:0;
    padding:0;
 
}
.logo{
    margin-top: 30px;
    margin-left: 20%;

}
.menu{
    background-color: rgb(91, 91, 190);
    height: 40px;
    
  text-align: center;
}
.menu a{ 
    
    Font:14.4px "Robo Slab",sans serif;
    padding: 10px 0px;
}


footer{
    background-color: #242121;
    text-align: center;
    height: 100px;
}





#acceuil{
    
    margin-left: 1%;
    font-size: 1.2em;
    width: 120px;
    height: 100%;
    padding-left: 3%;
    padding-top: 5px;
}


 
#acceuil:hover{
   
    color: purple;
    background-color: black;
    
}



a{
    color:white;
    text-decoration: none;
}
a:hover{
    color: purple;
}
#LiReseaux{
    display: inline-block;
    margin-left: auto;
}

#reseau{
    margin-top: -60px;
    margin-left: 50%;
}
.reseauSociauxColor:hover{
   color:white;
}

/* code pour la gestion de couleur de reseaux sociaux*/
#discord{
    color:rgb(103, 103, 240);
}
#discord:hover{
    color: white;
}
#twitch{
    color:blueviolet;
}
#twitch:hover{
    color: white;
}
#youtube{
    color: red;
}
#youtube:hover{
    color: white;
}
#twitter{
    color: rgb(114, 114, 182);
}
#twitter:hover{
    color: white;
}
#facebook{
    color: rgb(129, 129, 197);
}
#facebook:hover{
    color: white;
}
#instagram{
    color: rgb(207, 93, 112);
}
#instagram:hover{
    color: white;
}
#snapchat{
    color: yellow;
}
#snapchat:hover{
    color: white;
}
#github{
    color: rgb(243, 173, 184);
}
#github:hover{
    color: white;
}
#linkedin{
    color:black;
    background-color: rgb(28, 212, 28);
}
#linkedin:hover{
    background-color: white;
}
#lien{
 list-style-type: none;
}
 #monAcceuil{
     margin-top: 3%;
     margin-left: 2%;
 }
 .hr{
   background-color: rgb(91, 91, 190);
   height: 0.5%;
   width: 70%;
 }
 h4{
     font-size: 2em;
     color: rgb(22, 22, 141);
     padding-left: 2%;
 }
 .ouverture{
     padding-left: 2%;
     border-radius: 20px;
     font-size: 1.5em;
     width: 70%;
     height: 40px;
     background-color:rgb(48, 47, 49);
     opacity:90%;
     color:grey;
 }
 .formation{
     color: purple;
 }
 .formation:hover{
     color:grey;
 }
 #historique{
     margin-top: -1%;
     color: rgb(91, 91, 190);
     
 }
 .derniere{
     color: rgb(91, 91, 190);
 }
 p{
     color:gray;
 }
 
 
 /* class pour la gestion des titre comme Communaute,Contact, et Aide */
 .aide{
  
     padding-left: 10%;
    border-radius: 0px 20px 20px 0px;
    font-size: 1.5em;
    width: 80%;
    height: 30px;
    background-color:rgb(48, 47, 49);
    opacity:90%;
    text-align: center;
    color:#AAAAAA;
    Font :24px "Roboto Slab" , sans-serif;
 
 }
 /******************************************************************************/
 /*Du CSS  pour les boutons aide,support et don dans la balise aside*/
 .contact{
     font-size: 1.2em;
     border: 1px solid rgb(81, 81, 167);
     width: 120px;
     height: 50px;
     background-color: rgb(81, 81, 167);
     text-align: center;
     border-radius: 8%;
    margin-left: 70px;
 }
 .support{
    font-size: 1.2em;
    border: 1px solid rgb(81, 81, 167);
    width: 168px;
    height: 50px;
    background-color: rgb(81, 81, 167);
    text-align: center;
    margin-left: 40px;
}
.don{
    font-size: 1.2em;
    border: 1px solid rgb(81, 81, 167);
    width: 150px;
    height: 50px;
    background-color: rgb(81, 81, 167);
    text-align: center;
    margin-left: 40px;
}
/**************************************************************************************/
/* un Id pour les buttons afin de gerer la gestion du padding*/
#button{
    
    padding-top: 5%;
    
}
/* Pour le changement de couleur des button se trouvant dans aise  */
#changementDecouleur:hover{
background-color: blueviolet;
}
/*Gestion de couleur des messages se trouvant dans les buttons lors du  survol et aussi du lien mentio*/
.colorDesNomsDesBouttons:hover{
    color: white;

}
.mention:hover{
    color: blue;
}
#mention1{
    text-align: center;
}

#videoLink{
    color:#CD88F3;
    font-size: 1.2em;
}
#videoLink:hover{
    color:rgb(199, 197, 197);
}

 #respo{
     align-items: center;
    
 }


/*Positionnement ud balise nav*/
aside{
   
    float:right;
    width: 24%;
    margin-top: -25px;
    margin-right: 1.5%;

    /*
margin-left: 75%;
margin-top: -640px;
*/

}
section{
    float:left;
    width: 73.5%;
    border-right: 10px solid rgb(29, 27, 27);
    
}
footer{
    clear: both;
}
#lien{
    color:grey;
}




/* Gestion de la responsive*/
@media all and (max-width:1110px){
    
    aside{
        margin-left: auto;
        margin-top: auto;

       clear:both;
       width:100%;
    }
    .logo{
        text-align: center;
        margin-left: auto;
    }
    #LiReseaux{
        margin-left: auto;
        margin-top: 5%;
    }
    .header{
        text-align: center;
    }
    #reseau{
        margin-left: auto;
        margin-top: auto;
    }
    h4{
        text-align: center;
        font-size: 1.5em;
    }
    .ouverture{
        width: 70%;
        padding-left: auto;
        margin: auto;
        text-align: center;
    }
    .aide{
        padding-left: auto;
       border-radius: 0px 0px 20px 20px;
       font-size: 1.5em;
       
       width: 85%;
    }
    .hr{
        width: 100%  
      }
        .aide{
            border-top:3px solid rgb(101, 101, 185);
            margin: auto;
         
        }
        p{
         
         font-size: 1.2em;
         margin: 0px  0px 16px;
         font-family: "Roboto Slab",sans serif;
         padding : 8px;
         color: #AAAAAA;
         text-align: center;
        }
        
        .contact{
    
            margin: auto;
           
         }
 
        .support{
            margin: auto;
        }
        .don{
            margin: auto;
        }
        section{
            border-right: none;
          
        }
        

}
/* code pour modifier la couleur de mes barres se trouvants dans les liens de video*/
#hr1{
    background-color: gray;
    height: 1.5px;
}
@media all and (max-width:830px){
    
    
   

   
    /*Pour les boutons d'acceuil etc...*/
  
}
/* Pour gerer les button qui se trouvent au bas de la page*/
@media all and (max-width:710px){

 
}
/* du code pour la gestion de pied page */
.foot{
    color: blue;
    margin-top: 20px;
}
 

@media all and (max-width:1220px){
    #acceuil{
    
        margin-left: auto;
        font-size: 1.2em;
        width: 10%;
        height: 100%;
        padding-left: auto;
        padding-top: 1%;
    }
}
/* cette partie n'est pas visible lors lorsque la taille de l'ecran fait de plus 600px*/
.menu1{
    display: none;
}
#acceuil1{
    display: none;
}
#menu2{
    display: none;
}
/**************************************************************************************/
/* Redfinition du menu principal a partir de 1000px*/
@media all and (max-width:1000px){
    .menu{
        display: none;
    }
   .menu1{
       display:block ;
 
       height: auto;
       padding-right: auto;
       text-align: center;
       background-color: rgb(91, 91, 190);
   }
   #menu2{
       display:block;

   }
   #menu2{
    background-color: rgb(91, 91, 190);
text-align: center;
font-size: 1.5em;
}
#menu2 a{
    text-decoration: none;
    
    
}
#menu2 li{
    list-style: none;
     
    

}
#t{
    padding: 10px;
    padding-left:0px;
}
#t:hover{
    background-color: black;
    color: white;
     
    
}
#menu2 li:hover a{
    color: fuchsia;
}
   #acceuil1{
       display: block;
   }
   .hr{
    width: 100%;
   
} 
.ouverture{
    font-size: 1.3em;
    text-align: center;
    margin-left: 10%;
    padding-bottom: 10px;
    height:auto;
}
#acceuil1:hover{
    padding-top: 10px;
   background-color:black;
   height: 30px;
   
   }
   
}


   
   



 