
.icone{
    clear: both;
    margin-left: 1%;
    margin-top: 30px;
font-size: 2.5em;
color: #4D7CD2;
}
.hr2{
    width: 100%;
    height: 2px;
    background-color: #4D7CD2;
}
#acceuil2 a{
    color:#CD88F3;
    text-decoration: none;
}
#acceuil2 a:hover{
    color:#AAAAAA;
    text-decoration: underline;
}
#acceuil2{
    padding-left: 1%;
}
#acceuil2 p{
    color: #AAAAAA;
}

.img{
    margin-top: 50px;
    border-radius: 100%;
    border: rgb(76, 76, 109) 4px solid;
    
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
 
#section{
    margin-top: 50px;
    width: 75%;
    float: left;
    border-right:10px solid rgb(29, 27, 27); ;

}
  .espace{
      color:rgb(91, 91, 190);
      text-align: center;
      font-size: 2em;
  }
  .paragraphe{
      color: gray;
      font-size: 1.2em;
      margin-left: 10px;
  }
  span{
      color: white;
  }
  .titre1{
    color:rgb(91, 91, 190);
    font-size: 2em;
  }
  strong{
   color:white;
  }
  #deuxiemeImage{
    width: 70%;
    margin-left: 10%;
  }
  /*
  .image{
    margin-left: 100px;
    
  }*/
  #question{
      margin-left: 20px;
      color:rgb(91, 91, 190);
      font-size: 2em;
      
  }
 /* Du code pour les details and les summary se trouvant dans les details */
 details{
     background-color:rgb(80, 80, 107);
     height: 50%;
     width: 70%;
     color: white;
     border-radius: 0px 0px 10px 10px;
     padding-top: 10px;
     padding-bottom: 5px;
     padding-left: 10px;
 }
  
 footer{
     clear: both;
     margin-top: 2300px;
     text-align: center;

 }
 

 @media all and (max-width:1110px){
   #profile{
       margin-top: 50px;
   width: 90%;
       
     
   }
   #acceuil2{
       float: left;
   }
  
  #section{
 
 clear: both;
 width: 100%;
 border-right: none;
 
  } 
  

  .support{
  width: 50%;
  }

   .icone{
    text-align: center;
   
 
    font-size:1.5em;
   }
    
   
   details{
       width: 90%;
   }
#deuxiemeImage{
   
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  padding-left:auto;
  display: block;
}
 

 }
 .paragraphe a{
    color:#CD88F3;
    text-decoration: none;
    font-size: 1.2em;
}
 .paragraphe a:hover{
    color:#AAAAAA;
    text-decoration: underline;
}
 details a{
    color:#CD88F3;
    text-decoration: none;
    font-size: 1.2em;
}
details a:hover{
    color:#AAAAAA;
    text-decoration: underline;
}
 #monAcceuil{
     float: left;
 }

 
 aside{
     margin-top: 30px;
     margin-right: 0%;
 }

 
 

    
