body{
    color:#AAAAAA;
    font-size: 1.1em;
}
.espace{
    font-size: 0.5em;
}
#image2{
    width: 95%;
    margin-left: 2%;
    
}


h4{
    color: white;
}
details a{
    color:#CD88F3;
    text-decoration: none;
    font-size: 1.2em;
}
h2{
    color:#CD88F3;  
}
p a{
    color:#CD88F3; 
    text-decoration: none;
}
p a:hover{
    color:#AAAAAA;
    text-decoration: underline;
}
details{
    margin-left: 2%;
    width: 90%;
}
details a:hover{
    color:#AAAAAA;
    text-decoration: underline;
}
.col{
    color:#CD88F3; 
    text-decoration: none;
    font-size: 0.5em; 
    cursor: pointer;
}
.col:hover{
    color:#AAAAAA;
    text-decoration: underline;
    
}
 
.centrer{
    margin-left: 200px;
}
#image3{
    width: 95%;
    margin-left: -10%;
    
}
#image4{
    width: 95%;
    margin-left: -10%;
    
}
#image5{
    width: 95%;
    margin-left: -10%;
    
}
#image6{
    width: 95%;
    margin-left: -10%;
  
}