<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Travail</title>
    <link rel="stylesheet" href="s.css">
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" type="image/x-icon" href="./image/logo.png" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    
    <header>
        <h1 class="logo">
            <img src="./image/logo.png">
            </div>
            <h1 class="header">
                <ul id="reseau">
                    <li id="LiReseaux"  ><a href="#" class="reseauSociauxColor">  <i class="fab fa-discord" id="discord"></i></a></li>
                    <li id="LiReseaux"  ><a href="#" class="reseauSociauxColor"><i class="fa fa-twitch" aria-hidden="true" id="twitch"></i></a></li>
                    <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-youtube-play" aria-hidden="true" id="youtube"></i></a></li>
                    <li id="LiReseaux"><a href="#" class="reseauSociauxColor">  <i class="fa fa-twitter-square" aria-hidden="true"  id="twitter"></i></a></li>
                    <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-facebook-square" aria-hidden="true" id="facebook"></i></a></li>
                    <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-instagram" aria-hidden="true"  id="instagram"></i></a></li>
                    <li id="LiReseaux" ><a href="#" class="reseauSociauxColor"><i class="fa fa-snapchat" aria-hidden="true" id="snapchat"></i></a></li>
                    
                    <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-github" aria-hidden="true" id="github"></i></a></li>
                    <li id="LiReseaux"><a href="#" class="reseauSociauxColor"><i class="fa fa-linkedin" aria-hidden="true" id="linkedin"></i></a></li>
              </ul>
</h1>
</header>

<div class="menu">
    <a href="index.html">  <i class="fas fa-home" id="acceuil">Acceuil</i></a>
    <a href="biographie.html"><i class="fa fa-user" aria-hidden="true" id="acceuil">Bio</i></a>
    <a href="travail.html"><i class="fa fa-building" aria-hidden="true" id="acceuil">Travail</i></a>
    <a href="time"><i class="fa fa-heart" aria-hidden="true" id="acceuil">Projets</i></a>
    <a href="time"><i class="fa fa-pencil" aria-hidden="true" id="acceuil">Articles</i></a>
    <a href="time"><i class="fa fa-link" aria-hidden="true" id="acceuil">Liens</i></a>
    <a href="time"><i class="fa fa-calendar" aria-hidden="true" id="acceuil">Planning</i></a>
 </div>
 <!-- Creation d'une menu qui sera fonctionnelle a spartir de 600px -->
 <div id="menu2">
    <ul>
        <li id="t"><a href="index.html"> Acceuil</a> </li>
        <li id="t"><a href="biographie.html">Bio </a></li>
        <li id="t"><a href="travail.html">Travail</a> </li>
        <li id="t"><a href="#">work</a> </li>
        <li id="t"><a href="#">Apropos </a></li>
        </ul>
</div>
 <p id="acceuil2"><a href="index.html"><i class="fas fa-arrow-circle-left"></i>Acceuil</a>/Travail </p>
 
 <div id="section">
    <div class="hr2"></div>
    <!--  Insertion de l'icone bio et l'image de l'auteur-->
    <div class="icone">
    <i class="fa fa-building" aria-hidden="true" >Travail</i></div>
    <p>Comme indiqué dans la <a href="#">FAQ de la biographique</a>, mes quelques compétences en développement, graphismee<br> et rédaction m'ont poussé à lancer plusieurs activités professionnelles.</p>

<details>
	<summary>SOMMAIRE</summary><br>
	<ul>
		<li><a href="#">Contenu général</a>
			<ul>
				<li><a href="#">Cours, tutoriels et exercices</a></li>
				<li><a href="#">Streaming de jeux vidéo et talk shows</a></li>
				<li><a href="#">Publications personnelles</a></li>
			</ul>
		</li>
		<li><a href="#">Contenu lié à ArcheAge (MMORPG)</a>
			<ul>
				<li><a href="#">Communauté francophone</a></li>
				<li><a href="#">Diffusion en direct</a></li>
				<li><a href="#">Guides et tutoriels</a></li>
			</ul>
		</li>
	</ul>
</details><br>
<h2 id="contenu">Contenu général</h2>

<h4 id="cou">Cours, tutoriels et exercices</h4>

<p>Depuis juillet 2015 sur la chaîne <a href="#" target="_blank">FormationVidéo <i class="fab fa-youtube"></i></a>,
 je publie régulièrement (~4 vidéos/semaine) des cours,<br> tutoriels et exercices dans divers domaines techniques,<br> artistiques ou encore linguistiques. Vous pouvez donc apprendre à :</p>

<ul>
	<li>Créer et administrer des sites web</li>
	<li>Développer des applications, scripts, jeux vidéo</li>
	<li>Jouer du piano</li>
	<li>Vous former à la sécurité informatique (hacking)</li>
	<li>Et d'autres...</li>
</ul>

<p>J'ai réalisé ce petit schéma pour illustrer brièvement ce que vous pouvez trouver<br> sur la chaîne, et ce que je prévois d'aborder (présentation non exhaustive et sujette à changements) :</p>
<h2 ><img src="./image/fomation.png" id="image2"></h2>
<div class="col">Afficher en taille réelle</div>
<p>Ce travail occupe la plus grande partie de mon temps, étant donné que je suis très réactif pour aider les abonnés et <br>répondre à l'ensemble des commentaires laissés sur les vidéos (et par ailleurs, les réseaux sociaux et le Discord).</p>

<p>Pour avoir un suivi des contenus disponibles sur les playlists de la chaîne YouTube<br> (et pour plus de lisibilité), je maintiens à jour un <a href="https://github.com/jasonchampagne/FormationVideo"  target="_blank">dépôt GitHub <i class="fab fa-github-alt"></i></a> dédié.</p>

<p class="espace">------------------------------------------</p>
<h4 id="twitch-jachampagne">Streaming de jeux vidéo et talk shows</h4>
<p>Depuis l'année 2018, je fais du streaming sur la plateforme Twitch <div class="col"> twitch.tv/jachampagne <i class="fab fa-twitch"></i></div>.<br> Pour moi, c'est l'occasion de me détendre sur un jeu vidéo, faire de la musique, chanter, le tout en interagissant avec vous.</p>
<h2 class="centrer"><img src="./image/twitch.png" id="image3"></h2>
<p>De votre côté, c'est le moment pour venir vous changer les idées après une dure journée, me contacter en direct,<br> discuter des sujets que vous voulez et même poser des questions. En résumé, même si le jeu vidéo diffusé ne vous intéresse pas en particulier, <br>vous êtes les bienvenus sur les lives, pour y retrouver d'autres personnes sur le tchat de discussion.</p>

<p>Si vous ne voulez pas manquez la prochaine diffusion en direct, consultez le <a href="#">planning <i class="fas fa-calendar-alt"></i></a>.<br> Et si vous souhaitez voir une rediffusion, vous avez toutes les VODs<br> (classées par jeu) en cliquant sur l'image ci-dessous :</p>
<h2 class="centrer"><a href="time" title="collections"><img src="./image/bande.jpg" id="image4"></a></h2>

<p>Et pour les plus curieux, voici la liste complète des <a href="#">jeux diffusés</a> en ce moment et les <a href="#">jeux déjà terminés</a> en live.</p>
<p class="espace">------------------------------------------</p>
<h2 id="publication">Publications personnelles</h2>
<p>Autrement, je possède une seconde chaîne YouTube (<a href="#">JasonChampagne <i class="fab fa-youtube"></i></a>), plus personnelle où je publie un peu de tout<br> (covers en chant, au piano, recettes de cuisine, démonstrations artistiques, etc.)<br> quand je trouve du temps. N'hésitez pas à vous y abonner également ! 👍</p>
<div class="hr1"></div>
<h2 id="work">Contenu lié à ArcheAge (MMORPG)</h2>

<h3 id="francophone">Communauté francophone</h3>

<p>En février 2015, j'ai développé au complet un site web pour fonder la communauté francophone<br> du jeu en ligne ArcheAge (développé par la <a href="http://company.xlgames.com/en" target="_blank">société XLGames</a> et édité par Gamigo, anciennement TrionWorlds).</p>

<p>Sur le site est publiée l'actualité autour du MMO gratuit, ainsi que des contenus pour aider les joueurs :</p>
<h2 class="centrer"><a href="#" title="Site communautaire ArcheAge Alliance"  target="_blank"><img src="./image/autre.jpg" id="image5" alt=""><br>
  </a></h2>
  <div class="col">  Accéder au site  archeage-alliance.com</div>
    <p>Pour le moment, seule les news sont tenues à jour puisque je prépare une version 2.<br> À terme, le nouveau site proposera davantage de fonctionnalités pour les joueurs, l'occasion de contribuer au contenu à venir <br>et une mise en avant des joueurs et créateurs de contenus autour d'ArcheAge.</p>
    <p class="espace">------------------------------------------</p>
    <h3 id="diffusion">Diffusion en direct</h3>

    <p>Tous les lundis soir, je diffuse le jeu sur la chaîne <a href="#" target="_blank"></a><div class="col">twitch.tv/archeagealliance <i class="fab fa-twitch"></i></div> <br>où il m'arrive très souvent de jouer avec les membres de la guilde (Alliance Nuia, sur le serveur Jakar - EU).</p>
    
    <h2 class="centrer"><a href="#"  target="_blank"><img src="./image/archage.jpg" id="image6"></a></h2>
    
    <p class="espace">------------------------------------------</p>
    <h3 id="guide">Guides et tutoriels</h3>
    
    <p>Enfin, je tiens une chaîne YouTube dédiée au jeu en ligne : <a href="#" target="_blank">ArcheAgeAlliance <i class="fab fa-youtube"></i></a>.</p>
    
    <p>Vous pouvez y trouver les anciens lives diffusés par l'éditeur TrionWorlds, <br>des trailers ainsi que des guides et tutoriels qui viennent compléter le contenu proposé sur le site.</p>
       
</div>

<aside>
   
    <p class="aide">Communauté</p>
   
    <p>Besoin de me contacter et/ou discuter avec d'autres membres ?</p>
    <h5 class="contact"  id="changementDecouleur"> <a class="colorDesNomsDesBouttons" href="time"><i class="far fa-envelope"  id="button"></i> Contact</a></h5>
    
    <p class="aide" >Aide</p>
    <p>Besoin d'une vidéo à la demande ou d'un cours privé à distance ? </p>
   <p id="pa"> <h5 class="support" id="changementDecouleur"><a class="colorDesNomsDesBouttons" href="time"><i class="far fa-lightbulb" id="button"></i> Support premium</a></h5> </p>
    <p class="aide">Soutient</p>
   
    <p>Envie de me remercier et/ou contribuer à l'évolution de mon travail ?</p>
  <h5 class="don" id="changementDecouleur"> <a class="colorDesNomsDesBouttons" href="time"><i class="fab fa-paypal" id="button"></i> Faire un don</a></h5> 
  
  <p class="aide">Infos</p>
    <h5 id="mention1"><a  class="mention"href="time">Mention Legal</h5>
       
</aside>
 <!--   ceci est mon pied de page    -->

 <footer>
    <p class="parafoot"><a href="time" class="foot" target="_blank"><i class="fab fa-creative-commons"></i> BY-NC-ND 4.0</a><br>2021</p>
</footer>
 <script src="https://use.fontawesome.com/14262557b6.js"></script>
</body>
</html>